export const en = {
  "style": {
    "textColor": "Text Color",
    "contrastText": "Contrast Text Color",
    "accent": "Accent",
    "border": "Border Color",
    "borderRadius": "Border Radius",
    "borderWidth": "Border Width",
    "backgroundColor": "Background Color",
    "headerBackground": "Header Background",
    "footerBackground": "Footer Background",
    "checkedBackground": "Checked Background",
    "uncheckedBackground": "Unchecked Background",
    "uncheckedBorder": "Unchecked Border",
    "indicatorBackground": "Indicator Background",
    "toolbarBackground": "Toolbar Background",
    "margin": "Margin",
    "padding": "Padding",
    "marginLeft": "Margin Left",
    "marginRight": "Margin Right",
    "marginTop": "Margin Top",
    "marginBottom": "Margin Bottom",
    "minWidth": "Minimum Width",
    "aspectRatio": "Aspect Ratio",
    "textSize": "Text Size"
  },
  "component": {
    "data": "Scan Result Data",
    "activeText" : "Start Scanner",
    "inactiveText" : "Pause Scanner",
    "stopText" : "Stop Scanner",
    "continuous" : "Continuous Scanning",
    "uniqueData" : "Output only Unique Code Results",
    "showButtons" : "Show Scanner Control Buttons",
    "interval" : "Retry Interval (ms)",
    "devices" : "Camera Devices",
    "scannerDevice" : "Camera Device",
    "setScannerDevice" : "Set Camera Device",
    "checkDevices" : "Check Camera Devices",
  },
  "methods": {
    "setPoint": "Set Point",
    "invalidInput": "Invalid Input",
    "requiredField": "{field} is required",
  }
};
