export const en = {
  style: {
    textColor: "Text Color",
    contrastText: "Contrast Text Color",
    accent: "Accent",
    arrowColor: "Arrow Color Color",
    taskProgressColor: "Task Progress Color",
    barCornerRadius: "Bar Corner Radius",
    taskbackgroundColor: "Task Background Color",
    taskProgressSelectedColor: "Task Selected Color",
    borderWidth: "Border Width",
    barBackgroundColor: "Bar Background Color",
    barProgressColor: "Bar Progress Color",
    backgroundColor: "Background Color",
    barBackgroundSelectedColor: "Bar Background Selected Color",
    headerBackground: "Header Background",
    footerBackground: "Footer Background",
    checkedBackground: "Checked Background",
    uncheckedBackground: "Unchecked Background",
    uncheckedBorder: "Unchecked Border",
    indicatorBackground: "Indicator Background",
    toolbarBackground: "Toolbar Background",
    margin: "Margin",
    headerheight: "Header Height",
    padding: "Padding",
    marginLeft: "Margin Left",
    marginRight: "Margin Right",
    marginTop: "Margin Top",
    marginBottom: "Margin Bottom",
    minWidth: "Minimum Width",
    aspectRatio: "Aspect Ratio",
    textSize: "Font Size",
  },
  component: {
    data: "Gant Chart Data",
    name: "Name",
    start: "Start date",
    end: "End Date",
    id: "Id",
    progress: "Progress",
    type: "Type",
    hideChildren: "Hide Children",
    displayOrder: "Display Order",
    project: "Project",
    dependencies: "Dependencies",
  },
  methods: {
    setPoint: "Set Point",
    invalidInput: "Invalid Input",
    requiredField: "{field} is required",
  },
};
