export const en = {
  style: {
    textColor: "Text Color",
    contrastText: "Contrast Text Color",
    accent: "Accent",
    arrowColor: "Arrow Color",
    taskProgressColor: "Task Progress Color",
    barCornerRadius: "Bar Corner Radius",
    taskbackgroundColor: "Task Background Color",
    taskProgressSelectedColor: "Task Progress Selected Color",
    borderWidth: "Border Width",
    barBackgroundColor: "Bar Background Color",
    barProgressColor: "Bar Progress Color",
    backgroundColor: "Background Color",
    barProgressSelectedColor: "Bar Progress Selected Color",
    barBackgroundSelectedColor: "Bar Background Selected Color",
    headerBackground: "Header Background",
    footerBackground: "Footer Background",
    checkedBackground: "Checked Background",
    uncheckedBackground: "Unchecked Background",
    uncheckedBorder: "Unchecked Border",
    indicatorBackground: "Indicator Background",
    toolbarBackground: "Toolbar Background",
    legendWidth: "Legend Width",
    margin: "Margin",
    headerHeight: "Header Height",  // Updated to camelCase
    padding: "Padding",
    marginLeft: "Margin Left",
    marginRight: "Margin Right",
    marginTop: "Margin Top",
    marginBottom: "Margin Bottom",
    minWidth: "Minimum Width",
    aspectRatio: "Aspect Ratio",
    textSize: "Font Size",
    columnWidth: "Column Width",
    listCellWidth: "List Cell Width",
    rowHeight: "Row Height",
    barFill: "Bar Fill",
    handleWidth: "Handle Width",
    fontFamily: "Font Family",
    arrowIndent: "Arrow Indent",
    todayColor: "Today Color",
    borderColor: "Border Color",
  },
  component: {
    data: "Gant Chart Data",
    name: "Name",
    start: "Start date",
    end: "End Date",
    id: "Id",
    progress: "Progress",
    type: "Type",
    hideChildren: "Hide Children",
    displayOrder: "Display Order",
    project: "Project",
    dependencies: "Dependencies",
    startDate: "Start Date",
    endDate: "End Date",
    duration: "Duration",
    days: "Days",
  },
  methods: {
    setPoint: "Set Point",
    invalidInput: "Invalid Input",
    requiredField: "{field} is required",
  },
  sections: {
    basic: "Basic",
    interaction: "Interaction",
    layout: "Layout",
    legendHeaderStyle: "Legend Header Style",
    legendStyle: "Legend Style",
    tooltipStyle: "Tooltip Style",
    styles: "Styles",
    viewMode: "View Mode",
    showHeaders: "Show Headers",
    showLegendTable: "Show Legend Table",
    data: "Data",
    legendWidth: "Legend Width",
    headerHeight: "Header Height",
    columnWidth: "Column Width",
    listCellWidth: "List Cell Width",
    rowHeight: "Row Height",
    handleWidth: "Handle Width",
    arrowIndent: "Arrow Indent",
  },
  events: {
    handleTaskDateChangeLabel: "Task Date Changed",
    handleTaskDateChangeDesc: "Triggered when task date changes.",
    taskClickLabel: "Task Clicked",
    taskClickDesc: "Triggered when a task is clicked.",
    handleTaskDeleteLabel: "Task Deleted",
    handleTaskDeleteDesc: "Triggered when a task is deleted.",
    handleProgressChangeLabel: "Task Progress Changed",
    handleProgressChangeDesc: "Triggered when task progress changes.",
    handleSelectLabel: "Task Selected",
    handleSelectDesc: "Triggered when a task is selected.",
    handleTaskUpdateLabel: "Task Updated",
    handleTaskUpdateDesc: "Triggered when a task is updated."
  },
  viewModes: {
    hour: "Hour",
    quarterDay: "Quarter Day",
    halfDay: "Half Day",
    day: "Day",
    week: "Week",
    month: "Month",
    year: "Year"
  }
};
